{
  "name": "battleship",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "test": "jest",
    "dev": "webpack --mode development",
    "build": "webpack --mode production",
    "watch": "webpack --watch --mode development | sass --watch css/scss:css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^23.3.0",
    "awesome-typescript-loader": "^5.2.0",
    "babel-core": "^6.26.3",
    "jest": "^23.4.1",
    "jest-webpack": "^0.5.0",
    "ts-jest": "^23.0.1",
    "tslint": "^5.9.1",
    "typescript": "^2.9.2",
    "webpack": "^4.1.0",
    "webpack-cli": "^2.1.5"
  },
  "dependencies": {
    "tslint-config-airbnb": "^5.8.0"
  },
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "transform": {
      "\\.(ts|tsx)$": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$"
  }
}
